# clean-arch-pro

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  pullrequest-guidelines.md  quick_notes.txt  student-data.json  test-student-creation.ps1  test-student-data.json
.github/: README-Task1A.md  copilot-instructions.md  pull_request_template.md
backend/EduTrack/src/EduTrack.Application/: EduTrack.Application.csproj
backend/EduTrack/src/EduTrack.Application/Common/: MappingProfiles.cs
backend/EduTrack/src/EduTrack.Application/Common/Behaviors/: ValidationBehavior.cs
backend/EduTrack/src/EduTrack.Application/DependencyInjection/: ServiceRegistration.cs
backend/EduTrack/src/EduTrack.Application/EventHandlers/Students/: StudentAcademicStandingChangedEventHandler.cs  StudentContactUpdatedEventHandler.cs  StudentGPAUpdatedEventHandler.cs  StudentGraduatedEventHandler.cs
backend/EduTrack/src/EduTrack.Application/Features/Courses/Commands/ActivateCourse/: ActivateCourseCommand.cs  ActivateCourseCommandHandler.cs  ActivateCourseCommandValidator.cs
backend/EduTrack/src/EduTrack.Application/Features/Courses/Commands/CompleteCourse/: CompleteCourseCommandHandler.cs
backend/EduTrack/src/EduTrack.Application/Features/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
backend/EduTrack/src/EduTrack.Application/Features/Courses/Commands/ScheduleCourse/: ScheduleCourseCommandHandler.cs  ScheduleCourseCommandValidator.cs
backend/EduTrack/src/EduTrack.Application/Features/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  UpdateCourseCommandValidator.cs
backend/EduTrack/src/EduTrack.Application/Features/Courses/Mappings/: CourseMappingProfile.cs
backend/EduTrack/src/EduTrack.Application/Features/Courses/Queries/GetCourse/: GetCourseQueryHandler.cs
backend/EduTrack/src/EduTrack.Application/Features/Courses/Queries/GetCourseList/: GetCourseListQuery.cs  GetCourseListQueryHandler.cs  GetCourseListQueryValidator.cs
backend/EduTrack/src/EduTrack.Application/Features/Courses/Queries/GetCoursesByDepartment/: GetCoursesByDepartmentQuery.cs  GetCoursesByDepartmentQueryHandler.cs  GetCoursesByDepartmentQueryValidator.cs
backend/EduTrack/src/EduTrack.Application/Features/Students/Commands/: CreateStudentCommandHandler.cs  DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
backend/EduTrack/src/EduTrack.Application/Features/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentCommandValidator.cs
backend/EduTrack/src/EduTrack.Application/Features/Students/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs  UpdateStudentCommandValidator.cs
backend/EduTrack/src/EduTrack.Application/Features/Students/Dtos/: AddressDto.cs  ChangeStatusDto.cs  StudentDto.cs
backend/EduTrack/src/EduTrack.Application/Features/Students/Mappings/: StudentProfile.cs
backend/EduTrack/src/EduTrack.Application/Features/Students/Queries/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs  GetStudentByIdQueryHandler.cs
backend/EduTrack/tests/EduTrack.Api.IntegrationTests/: EduTrack.Api.IntegrationTests.csproj
src/backend/EduTrack/src/EduTrack.Infrastructure/: EduTrack.Infrastructure.csproj
src/backend/EduTrack/src/EduTrack.Infrastructure/Common/Logging/: LoggingConfiguration.cs
src/backend/EduTrack/src/EduTrack.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/EduTrack/src/EduTrack.Infrastructure/Data/Migrations/: readme.txt
src/backend/EduTrack/src/EduTrack.Infrastructure/Data/SeedData/: AttendanceSeedData.cs  CourseSeedData.cs  DataSeeder.cs  README.md  StudentSeedData.cs  TeacherSeedData.cs
src/backend/EduTrack/src/EduTrack.Infrastructure/DependencyInjection/: ServiceRegistration.cs
src/backend/EduTrack/src/EduTrack.Infrastructure/Migrations/: 20250906143022_UpdateValueObjectConfigurations.cs  20260223225237_SeedDataImplementation.Designer.cs  20260223225237_SeedDataImplementation.cs  20260225000006_RecreateAttendanceForRichDomainModel.Designer.cs  20260225000006_RecreateAttendanceForRichDomainModel.cs  ApplicationDbContextModelSnapshot.cs
src/backend/EduTrack/src/EduTrack.Infrastructure/Repositories/: CourseRepository.cs  StudentRepository.cs  UnitOfWork.cs
src/backend/EduTrack/src/EduTrack.Infrastructure/Services/: readme.txt
(+389 files in other folders)
